; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
    RFM69
    Low-Power
    DHTlib
    VL53L0X