#######################################
# Syntax Coloring Map for RFM69
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Instances (KEYWORD2)
#######################################
TeleInfoClient	KEYWORD2

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getValues	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

#RF69_915MHZ	LITERAL1
#######################################
# Variables/Volatiles (LITERAL2)
#######################################
#DATA	LITERAL2
